# Server Configuration
PORT=4000

# Database Configuration
DB_PATH=./database.sqlite

# PostgreSQL Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DATABASE=nodejs_ecommerce_db
# Example API Key
# API_KEY=your_api_key_here
